# mock-blog

./: .gitignore  README.md  pom.xml
script/: create.sql  create_user.sql  mongo.js
src/main/java/com/example/mockblog/: MockBlogApplication.java
src/main/java/com/example/mockblog/aop/: Cache.java  CacheAspect.java  LogAnnotation.java  LogAspect.java
src/main/java/com/example/mockblog/config/: CaffineConfig.java  JwtConfig.java  LoginConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/mockblog/constants/: RedisConstants.java
src/main/java/com/example/mockblog/controller/: ArticleController.java  CaptchaController.java  TagController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/example/mockblog/errors/: ErrorCode.java
src/main/java/com/example/mockblog/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  ViewCountHandler.java
src/main/java/com/example/mockblog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/mockblog/pojo/: Article.java  Category.java  Comment.java  SysUser.java  Tag.java
src/main/java/com/example/mockblog/service/: ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  LoginService.java  RedisService.java  SysUserService.java  TagService.java  ThreadService.java
src/main/java/com/example/mockblog/service/impl/: ArticleServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  RedisService.java  RedisServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/com/example/mockblog/utils/: HttpContextUtils.java  JwtUtils.java  Maker.java  MockUtils.java  QiniuUtils.java  TimeUtils.java  UserThreadLocal.java
src/main/java/com/example/mockblog/vo/: ArticleVo.java  Result.java  User.java
src/main/java/com/example/mockblog/vo/params/: CaptchaParam.java  LoginParam.java  PageParam.java  PageParams.java  RegisterParam.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysUserMapper.xml  TagMapper.xml
src/main/resources/static/: register.html
src/main/resources/static/study/: template.html  v1.css  v1.html  v2.html  v3.html  v4.html  v5.html  v6.html  v7.html  v8.html  v9.html
src/test/java/com/example/mockblog/: ArticleTest.java  CaptchaTest.java  CategotyTest.java  CommentTest.java  HttpClientTest.java  JwtTest.java  LoginTest.java  MockBlogApplicationTests.java  RedisTest.java  SysUserTest.java  TagTest.java  TestUser.java  ThreadPoolTest.java  UserThreadLocalTest.java  UtilsTest.java
