<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .container{
            width: 327px;
            height: 448px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .container img {
            width: 100%;
        }

        .description{
            margin-top: 36px;
            padding: 0 28px;
            font-size: 16px;
        }

        .user{
            margin-top: 40px;
            padding: 0 28px;
            font-size: 12px;
            color: #cbb7b0;
        }

        .info{
            margin-top: 20px;
            padding: 0 28px;
            font-size: 14px;
        }
        .info .title{
            display: inline-block;
            font-weight: normal;
        }
        .info .split{
            display: inline-block;
            margin-left: 20px;
            margin-right: 10px;
            color: #ebe4e0;
            font-weight: bold;
        }
        .info .price{
            color: #ff6700;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="img/img1.png" alt="#">
    <p class="description">快递牛，整体不错蓝牙可说是秒连。红米给力</p>
    <p class="user">来自117852的评价</p>
    <div class="info">
        <h4 class="title">Redmi Air Dot 2.0蓝牙音箱...</h4>
        <em class="split">|</em>
        <span class="price">99.00</span>
    </div>
</div>
</body>
</html>